# uᶇᶖᴎᶒᶍᵵ

fork of Łukasz Jakowski uMario uNext SDL2 engine http://lukaszjakowski.pl

# installing

sudo apt-get install git build-essential cmake libSDL2*
git clone https://github.com/emscripten-core/emsdk.git
cd emsdk
./emsdk install latest-upstream
./emsdk activate latest-upstream
